{
  "name": "@theqrl/hw-app-qrl",
  "version": "5.34.0",
  "description": "Ledger Hardware Wallet Quantum Resistant Ledger Application API",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "Quantum Resistant Ledger",
    "qrl",
    "NanoS",
    "NanoX",
    "Hardware Wallet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theqrl/hw-app-qrl"
  },
  "bugs": {
    "url": "https://github.com/theqrl/hw-app-qrl/issues"
  },
  "homepage": "https://github.com/theqrl/hw-app-qrl",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/Qrl.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@ledgerhq/hw-transport": "5.34.0",
    "@ledgerhq/hw-transport-node-hid": "5.34.0",
    "@ledgerhq/hw-transport-webhid": "5.34.0",
    "@ledgerhq/hw-transport-webusb": "5.34.1",
    "@theqrl/wallet-helpers": "^1.0.0",
    "core-js": "^3.8.1",
    "regenerator-runtime": "^0.13.7",
    "sha.js": "^2.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@ledgerhq/logs": "^5.17.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "create-hash": "^1.1.3",
    "documentation": "^11.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-prettier": "^3.1.4",
    "flow-bin": "^0.98.1",
    "flow-copy-source": "^2.0.6",
    "flow-mono-cli": "^1.5.0",
    "flow-typed": "^2.5.2",
    "lerna": "3.14.1",
    "prettier": "^1.17.1",
    "uglify-js": "^3.5.13"
  },
  "files": [
    "lib/bundle.js",
    "lib/Qrl.js",
    "lib/qrl-web.js"
  ],
  "scripts": {
    "flow": "flow",
    "clean": "bash ./script/clean.sh",
    "node-build": "bash ./script/build.sh && browserify ./src/qrl-node.js -o ./lib/qrl-node.js -t [ babelify ]",
    "build": "bash ./script/build.sh && browserify ./src/qrl-web.js -o ./lib/bundle.js -t [ babelify ]",
    "watch": "bash ./script/watch.sh && browserify ./src/qrl-web.js -o ./lib/bundle.js -t [ babelify ]"
  }
}
